#clockcontainer{
    position: relative;
    height: 40vw;
    width:40vw;
    /* height: 440px;
    width:440px; */
    background: url(clock.png) no-repeat;
    background-size: 100%;
    margin: auto;
    /* border: 2px solid black; */
}
#hour ,#minute,#second{
    position: absolute;
    background-color: black;
    border-radius: 8px;;
}
#hour{
    width: 1.8%;
    height: 24%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    transform-origin: bottom;
    /* display: none; */
}
#minute{
    width: 1.6%;
    height: 32%;
    top: 18%;
    left: 49%;
    opacity: 0.8;
    transform-origin: bottom;
    /* display: none;  */
}
#second{
    width: 1%;
    height: 40%;
    top: 10%;
    left: 49.25%;
    opacity: 0.8;
    transform-origin: bottom;
    /* display: none; */
}